body{
    margin: 0;
}

/*=============================================================================================*/
/* Шапка */
header{
    padding: 0;
    color: #fff;
    display: grid;
    grid-template-columns: 32px 1fr min-content;
    align-items: center;
    background-color: #1c1c1c;
    height: 70px;
    font-size: 25px;
    
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 20px;
    margin-left: 30px;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    margin-right: 30px;
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 5px;
    gap: 20px;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
  }
/*=============================================================================================*/
/* Картинка братьев */
.conteiner-img{
    display: block;
    position: relative;
}

.conteiner-img .plenka{
    position:absolute;
    background: rgba(123,104,238,0.8);
    width: 100%;
    height: 100vh;
    transition: .3s;
    z-index: 1;
}

.conteiner-img img{
    width: 100%;
    /* filter: blur(2px) */
    vertical-align: top;
}

.sagolovok{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + -70px));
    text-align: center;
    color: #fff;
    z-index: 2;
    text-shadow: #1c1c1c 1px 0 7px;
}

.sagolovok h2{
    font-size: 20px;
}

.sagolovok h1{
    width: 500px;
    font-size: 50px;
}

/*=============================================================================================*/
/* блок приветствия */
.hello{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 100px);
    width: 100%;
    height: 500px;
    background-color: #1c1c1c;
}

.sa-hello{
    position: absolute;
    color: #fff;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sa-hello h1{
    font-size: 42px;
}

.sa-hello p{
    text-align: center;
    width: 800px;
    font-size: 26px;
    line-height: 40px;
}

/*=============================================================================================*/
/* Избранные проекты */
.like-img{
    position: relative;
    width: 100%;
    height: 1500px;
    background-color: #f5f5f5;
}

.like-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 100px);
    width: 100%;
    height: 500px;
}

.like-text{
    position: absolute;
    color: #000;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.like-text h1{
    font-size: 42px;
}

.like-text p{
    text-align: center;
    width: 590px;
    font-size: 26px;
    line-height: 40px;
}

/*=============================================================================================*/
/* рисунки */
.like-imges{
    position: relative;
    display: grid;
    padding-left: 25%;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 400px);
}

.like-imges img{
    width: 400px;
    height: 240px;
}

/*=============================================================================================*/
/* кнопка */
.buttom{
    position: relative;
    width: 150px;
    background-color: #1c1c1c;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border-radius: 50px;
}

.buttom a{
    color: #fff;
    text-decoration: none;
}

/*=============================================================================================*/
/* преимущества */
.advantages{
    position: relative;
    background-color: hsl(0, 0%, 100%);
    padding-top: 90px;
    color: #1c1c1c;
}

.flex-container {
    overflow: hidden;
    display: flex;
    margin: 1em;
    flex-direction: row;
    justify-content: center;
}
  
.item {
    font-family: monospace;
    font-size: 13px;
    text-align: center;
}

.flex-container-c{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big{
    width: 500px;
}

.p-wroper{
    padding-bottom: 50px;
}

.wrap{
    margin: 1em;
    padding: 0.5em;
    width: 350px;
}

.flex-container-c h1{
    font-size: 42px;
    margin: 0;
}

.flex-container-c h2{
    font-size: 24px;
    margin-bottom: 25px;
}

.flex-container-c p{
    font-size: 24px;
}

.flex-container img{
    width: 70px;
    height: 70px;
    margin-bottom: 25px;
}

.flex-container .flex-container-c p{
    font-size: 16px;
}

/*=============================================================================================*/
/* Отзывы */
.reviews, .portfolio-text{
    position: relative;
    background-color: #f5f5f5;
    padding-top: 90px;
    color: #1c1c1c;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.portfolio-text p{
    font-size: 37px;
}

.reviews .flex-container-c p{
    font-size: 22px;
    padding-top: 40px;
}
.work{
    background-color: #fff;
}

.very-big{
    width: 38%;
}

.item img{
    width: 48px;
    height: 48px;
    padding: 3px;
}

.white{
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 340px;
}

footer{
    background-color: #1c1c1c;
    color: #4d4d4d;
    text-align: center;
    padding: 10px;
}

footer p{
    margin: 0;
}

.about{
    padding-top: 250px;
    padding-left: 400px;
    padding-bottom: 120px;
    width: 800px;
}

.about h1, .services h1, .portfolio h1{
    font-size: 42px;
    padding-bottom: 30px;
}

.portfolio h1{
    text-align: center;
}

.about p, .services p, .end p{
    font-size: 20px;
    /* margin: 2px; */
    line-height: 27px;
}

.services{
    position: relative;
    background-color: #ebebeb;
    padding-top: 90px;
    color: #1c1c1c;
    padding-top: 100px;

    padding-left: 400px;
}

.flex-container-i{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-bottom: 75px;
}

.item-i{
    width: 260px;
    height: 70px;
    line-height: 28px;
    padding-right: 50px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.aaa p{
    width: 560px;
    height: 62px;
    color: #333333;
    text-align: left;
    padding-top: 7px;
    line-height: 28px;
}

.services-2{
    position: relative;
    background-color: #ebebeb;
    padding-top: 90px;
    color: #1c1c1c;
    padding-bottom: 100px;
}

.end{
    position: relative;
    background-color: #ebebeb;
    padding-top: 90px;
    color: #1c1c1c;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 400px;
}

.end p{
    width: 500px;
}

.portfolio{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.color{
    color: #7B68EE;
}